
hostname ACCESS-SW3
username testuser secret testpassword
enable secret testenable

ip domain-name test.com
no ip domain-lookup

timezone AEST 10 0

login on-failure log
login on-success log

logging trap notifications
logging source-interface ge0/1
logging host 10.255.255.1
logging host 

snmp-server community teststring RO
snmp-server trap-source ge0/1
snmp-server contact bender@planetexpress.com
snmp-server host 10.255.255.1 string3
snmp-server host  
snmp ifmib ifindex persist

ip default-gateway 10.1.1.1
