
!!! ETHERCHANNEL MEMBERS
interface range g1/0/24
    description Port-channel 3 member
    channel-group 3 mode active
    no shut
    
interface range g1/0/23
    description Port-channel 3 member
    channel-group 3 mode active
    no shut
    


!!! ACCESS PORTS
interface range g1/0/1-22
    description User VLAN 10 + Voice
    switchport mode access
    switchport access vlan 10
    switchport voice vlan 40
    no shut



!!! TRUNK PORTS
interface range Po3
    description Uplink to core
    switchport mode trunk
    switchport trunk allowed vlan add 10,20,30,40
    switchport trunk native vlan 999
    no shut



